
var program = require('commander')
    s3get = require('../lib/aws-parallel-get');

program
  .version('0.0.1')
  .option('-b, --bucket [name]', 'Bucket')
  .option('-p, --prefix [path]', 'Prefix')
  .parse(process.argv);

// aws-frontend-logs/PROD/access.log/2014/02/22/frontend-router
// var date = moment(new Date()).subtract(moment.duration(2, 'd')).format('YYYY/MM/DD');
// util.format('PROD/access.log/%s/frontend-router', date)

s3get.go({
    bucket: program.bucket,
    prefix: program.prefix
})
